<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cv</title>

  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="sidenav">
    <img src="images/2.jpeg" alt="DP">

    <div class="heading">CONTACT</div>
    <hr />
    <!-- <p>#12E-722, ISRO/DOS QUARTERS,<br>
        DOMLUR, BENGALURU-560071<br>
      -->
    <p><i class="fa fa-envelope-o" aria-hidden="true"></i>:kvmadhu1@gmail.com,<br />
      <i class="fa fa-mobile" aria-hidden="true"></i>:+919743545309<br />
      <i class="fa fa-phone" aria-hidden="true"></i>:080 2508 3183/3172<br />
      <i class="fa fa-map-marker" aria-hidden="true"></i>:Bengaluru, India<br />
      <i class="fa fa-birthday-cake" aria-hidden="true"></i>:02-02-1991
    </p>
    <br />

    <div class="heading">SKILLS</div>
    <hr />

    <p>HTML <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>
      CSS <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>
      JavaScript <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>
      PHP <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>
      SQL <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>
      MAT Lab <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>
      C Programming <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <br />

    <div class="heading">APPLICATION PACKAGES</div>

    <hr />
    <p>LMS (Simcenter) Test. Lab
      <p />
    <p>LMS (Simcenter) SCADAS</p>
    <p>Jaguar Spectral Dynamics</p>


    <div class="heading">LANGUAGES</div>

    <hr />

    <p>English <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </span>
    </p>
    <p>Kannada <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </span>
    </p>
    <p>Hindi <span class="ratings">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
      </span>
    </p>

    <div class="heading">HOBBIES</div>
    <hr />
    <p>Playing chess</p>
    <p>volleyball and cricket</p>
    <p>Solving Sudoku</p>
    <p>Listening to music</p>






  </div>




  <div class="main">
    <div class="name">
      <h1 id="demo"><u>MADHU K V </u></h1>

      <div class="heading">Front End Engineer</div>
    </div>

    <p id="myDiv">Innovative Front End Developer with 2 years experience in building and maintaining responsive websites in the space organization. Proficient in HTML, CSS, JavaScript; plus modern libraries and frameworks. Passionate about usability
      and possess
      working knowledge of database management.</p>



    <hr />
    <div class="heading">PROFESSIONAL EXPERIENCE</div>
    <p><strong>Front-End Engineer at UR Rao Satellite center, Bengaluru <span class="experience-date">Jan 2019-Present</span></strong></p>
    <ul>
      <li><strong>2 </strong>Years of work experience in the design and development of innovative static and dynamic websites for the internal organization activities</li>
      <li>Additional experience in the use of Database management systems to allow clients to update requirements on websites. </li>
      <li>Very strong organizational, presentational, and communication skills to help plan out and pitch different web user interface styles that suited the client's needs</li>
    </ul>

    <p><strong>Testing Engineer at UR Rao Satellite center, Bengaluru <span class="experience-date">Jan 2014-Dec 2018</span> </strong></p>
    <ul>
      <li><strong>5 </strong>Years of work experience in Testing & Measurements of spacecraft’s and its payloads with vibration shakers and software applications </li>
      <li>Programming of vibration test control systems and dynamic signal acquisition systems</li>
      <li>Periodic calibration and testing of control systems, signal conditioners and accelerometers</li>
    </ul>

    <p><strong>SMT Engineer Trainee at Micron EMS Tech Pvt. Ltd Bengaluru <span class="experience-date">June 2012-Dec 2013</span> </strong></p>
    <ul>
      <li><strong>1.5 </strong>Years of work experience in electronics surface mounting technology</li>
      <li>Programming of SMT Machines & PCB testing</li>
    </ul>

    <hr />

    <div class="heading">ACADEMIC QUALIFICATIONS </div>
    <ul>
      <li>B.E –Passed Electronics and Communication Engineering from DSCE Bengaluru, VTU Belgaum with 54.97% in June 2012</li>
      <li>Diploma-passed Electronics and Communication Engineering from DACG Polytechnic chikmagalur, DTE Board with 69.06% in May 2009</li>
      <li>S.S.L.C-passed from SMDMRS chikmagalur, K.S.E.E.B with 84.48% in March 2006</li>
    </ul>

    <hr />

    <div class="heading">PERSONAL SKILLS</div>
    <ul>
      <li>Creative, well organized, Efficient, Self -motivated and good in communication skills.</li>
      <li>Approachable, Passionate to learn new things, flexible and Positive attitude towards work.</li>
      <li>Ability to work in fast-paced environment, capable to handle situations in tactful way.</li>
    </ul>

    <hr />

    <div class="heading">PROJECTS</div>
    <p><strong>Developed Web applications for the internal organization activities</strong></p>
    <ul>
      <li>Vibration Test management system</li>
      <li>Internal Accelerometers database management system</li>
      <li>Control system and Data acquisition program verification</li>
      <li>Vibration lab report generation system</li>
      <li>Internal attendance data base Management system for outsourced employees</li>
    </ul>

    <hr />




  </div>



  <script src="myscripts.js"> </script>
</body>

</html>
<html>
